PagesCount: 8
Page_1
    TextsCount: 7
    T_1
        text: Echo mucho de menos a mi hermana Helena, pero fue un suceso inevitable.
        x: 10
        y: -140
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
        revealNoteIndex: 1
    T_2     
        text: 19 de agosto de 1534
        x: -50       
        y: -110
        size: 90
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_3
        text: Madre nos ha enseñado trucos nuevos, y Helena y yo hemos jugado a nuestro juego favorito, Busca a Vega, consiste en buscar un orbe mágico llamado Vega por el pueblo.
        x: -45        
        y: -65
        size: 70
        textEnd: 850
        color: #6B2604
        uv: 0
        revealNoteIndex: 11
    T_4
        text: A madre le da miedo que nos encuentre la inquisición. Es imposible que nos encuentren por esconder un orbe en un pueblucho.
        x: -45        
        y: -5
        size: 70
        textEnd: 850
        color: #6B2604
        uv: 0
        revealNoteIndex: 10
    T_5
        text: Orbe
        x: 50       
        y: -10
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_6
        text: TINTA NOVIDE
        x: 0       
        y: 32
        size: 130
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_7
        text: Nota: al mezclar sangre de cabra y un poco de zumo de uva se crea una tinta imperceptible a la vista. 
        x: 70
        y: 100
        size: 76
        textEnd: 700
        color: #6B2604
        uv: 0
        revealNoteIndex: -1
Page_2
    TextsCount: 5
     T_1
        text: ORITUS COMÚN
        x: 0
        y: -140
        size: 130
        textEnd: 1500
        color: #0DFF00
        uv: 1
        revealNoteIndex: -1
    T_2
        text: Hay que tener cuidado con esta planta: si la tocas, causa un enrojecimiento de la piel y un picor intenso en la zona afectada. También tiene propiedades curativas si se mezcla con un poco de raíz de onujo.
        x: 0      
        y: -95
        size: 76
        textEnd: 1500
        color: #0DFF00
        uv: 1
        revealNoteIndex: -1
    T_3
        text: 8 de octubre de 1534
        x: 40       
        y: -10
        size: 100
        textEnd: 900
        color: #0DFF00
        uv: 1
        revealNoteIndex: -1
    T_4
        text: No podemos volver a casa, no tenemos donde ir, solo pido que no nos encuentren. Ahora entiendo todo, porque madre nos hacía ocultar los poderes a Helena y a mi. Helena me lleva apoyando desde 19 de abril de no se que año, 1518 o 1515, siempre ha sido mas poderosa y mas fuerte que yo pero no puedo evitar pensar que todo esto es culpa mía… CULPA MÍA. 
        x: 45       
        y: 70
        size: 76
        textEnd: 1000
        color: #0DFF00
        uv: 1
        revealNoteIndex: -1
    T_5
        text: NO TE FIES DE NADIE
        x: 0       
        y: 155
        size: 130
        textEnd: 1500
        color: #0DFF00
        uv: 1
        revealNoteIndex: -1
Page_3
    TextsCount: 16 
     T_1
        text: Tenemos que llegar, hay que llegar, me temo lo peor.
        x: 0
        y: -150
        size: 60
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_2
        text: En pocos días será la nueva luna. Polaris es la clave para evitar que a Helena la detenga la Inquisición.
        x: 5
        y: -120
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
        revealNoteIndex: 9
    T_3
        text: RUNAS
        x: 0
        y: -85
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_4
        text: GUERRA
        x: -27
        y: -45
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_4
        text: IGUAL
        x: -27
        y: -5
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_5
        text: UNION
        x: -27
        y: 30
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_6
        text: MAZO
        x: -27
        y: 60
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_7
        text: VACIO
        x: -27
        y: 95
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_8
        text: ROTURA
        x: -27
        y: 125 
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_9
        text: RAYO
        x: 67
        y: -45
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_10
        text: FERTIL
        x: 67
        y: -5
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_11
        text: HOMBRE
        x: 67
        y: 30
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_12
        text: MAR
        x: 67
        y: 60 
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_13
        text: SOL
        x: 67
        y: 95
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_14
        text: PAZ
        x: 67
        y: 125 
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_15
        text: NO TE FIES DE LA ORDEN
        x: 0
        y: -160 
        size: 76
        textEnd: 1500
        color: #0DFF00
        uv: 1
        revealNoteIndex: -1
Page_4
    TextsCount: 5
     T_1
        text: El otro día descubrí un hechizo muy curioso, capaz de lanzar una luz que revela elementos que no se ven a simple vista.
        x: 5
        y: -120
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
        revealNoteIndex: -1
    T_2
        text: Hechizo: Phobos
        x: 0
        y: -80
        size: 110
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_3
        text: Invocar hechizo: tecla E
        x: 0
        y: -60
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_4
        text: 5 de octubre de 1534
        x: -60
        y: -30
        size: 80
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_5
        text: Era todo mentira, todo una farsa, menos mal que hemos conseguido escapar. La Orden no nos quería ayudar, nos quería atrapar. Han intentado llevarse a mi hermana y casi nos matan a madre y a mi. Hemos huido por la noche, a través de las cloacas.
        x: 5        
        y: 15
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
        revealNoteIndex: 7
Page_5
    TextsCount: 9
     T_1
        text: MAPA ESTELAR
        x: -30
        y: -145
        size: 130
        textEnd: 1500
        color: #6B2604
        uv: 0
        revealNoteIndex: -1
    T_2
        text: Noche 13 de octubre de 1534
        x: -37
        y: -130
        size: 80
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_3
        text: OSA MENOR
        x: 35
        y: -85
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_4
        text: LYRA
        x: -10
        y: 25
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_5
        text: OSA MAYOR
        x: -67
        y: 110
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_6
        text: Polaris
        x: 75
        y: -63
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_7
        text: Vega
        x: -30
        y: -65
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_8
        text: Sulafat
        x: -90
        y: 20
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_9 
        text: Alioth
        x: -30
        y: 65
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
Page_6
    TextsCount: 15
     T_1
        text: ESCORPIO
        x: -50
        y: -30
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_2
        text: CASIOPEA
        x: 70
        y: 55
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_3 
        text: Antares
        x: 10
        y: -55
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_4 
        text: Shaula
        x: -70
        y: 30
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_5 
        text: Segin
        x: 0
        y: 150
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
     T_6     
        text: 30 de septiembre de 1534
        x: -35       
        y: -125
        size: 90
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_7
        text: Nos han encontrado, han llegado hasta nuestro pueblo, hemos tenido que huir. Helena quería luchar, siempre ha sido la fuerte de las dos. Ahora nos dirigimos hacia la Orden Wincanster, nos han prometido comida y cobijo. Al parecer hay mas gente como nosotras allí.
        x: 5        
        y: -75
        size: 76
        textEnd: 1400
        color: #6B2604
        uv: 0
        revealNoteIndex: 6
    T_8     
        text: 2 de octubre de 1534
        x: -45       
        y: -15
        size: 90
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_9
        text: Estamos a solo 1 día de nuestra salvación, creo que la inquisición no nos sigue la pista. El camino ha sido duro, pero seguro que el esfuerzo merece la pena.
        x: 5        
        y: 20
        size: 76
        textEnd: 1400
        color: #6B2604
        uv: 0
        revealNoteIndex: 9
    T_10     
        text: Polaris
        x: -65       
        y: 65
        size: 90
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_11     
        text: Vega
        x: -65       
        y: 85
        size: 90
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_12     
        text: Segin
        x: -65       
        y: 105
        size: 90
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_13
        text: 1h 25' 40''
        x: -5        
        y: 64
        size: 76
        textEnd: 1400
        color: #6B2604
        uv: 0
        revealNoteIndex: -1
    T_14
        text: 5h 10' 12''
        x: -5        
        y: 84
        size: 76
        textEnd: 1400
        color: #6B2604
        uv: 0
        revealNoteIndex: -1
    T_15
        text: 8h 04' 55''
        x: -5        
        y: 104
        size: 76
        textEnd: 1400
        color: #6B2604
        uv: 0
        revealNoteIndex: -1
Page_7
    TextsCount: 6
    T_1     
        text: 23 de septiembre de 1534
        x: -40       
        y: -135
        size: 90
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_2
        text: Madre hoy estaba muy alterada, al parecer nos han encontrado,  estamos planeando la huida hacia el norte, allí creo que nos acogerán, se hacen llamar la Orden Wincanster.
        x: 5        
        y: -100
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
        revealNoteIndex: 5
    T_3
        text: Espero que todo esto no haya sido por mi culpa, y por el estúpido juego de la bola.
        x: 5        
        y: -50
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
        revealNoteIndex: -1
    T_4     
        text: 31 de octubre de 1535
        x: -50       
        y: -10
        size: 90
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_5
        text: No puedo mas, no puedo seguir con esta carga, sola no desde luego. Desde el 13 de octubre de 1534, nada ha vuelto a ser lo mismo, he ido de pueblo en pueblo, buscando cobijo, comida y un lugar donde descansar. Por las noches siempre miro al cielo, en busca de Casiopea, la constelación favorita de Helena, para así no olvidarla. Perdóname Helena, no pude protegerte.
        x: 5        
        y: 50
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
        revealNoteIndex: 2
    T_6
        text: Como decia siempre Helena, unión, paz y sol. Le encantaba la playa
        x: 5        
        y: 130
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
        revealNoteIndex: -1
Page_8:
	TextsCount: 6
    T_1:
        text: 4 esconden la verdad
		x: 0
		y: -120
		size: 120
		textEnd: 0
		color: #C41A00
		uv: 0
		revealNoteIndex: -1
    T_2:
        text: Todos los seres vivos lo tienen, unas 4830 millones de u. Supongo que será una especie de energía vital.
		x: 68
		y: 75
		size: 70
		textEnd: 700
		color: #6B2604
		uv: 0
		revealNoteIndex: -1
    T_3     
        text: 13 de octubre de 1534
        x: -50       
        y: -150
        size: 90
        textEnd: 1500
        color: #C41A00
        uv: 0
        revealNoteIndex: -1
    T_4:
        text: Todo es culpa mía, espero que si alguien lee esto alguna vez sepa que lo hice por ella, por Helena para que no se la llevaran. 
		x: 0
		y: -120
		size: 70
		textEnd: 1500
		color: #6B2604
		uv: 0
		revealNoteIndex: -1
    T_5:
        text: Todo comenzó en la fría mañana del 13 de octubre de 1534. Los desgarradores gritos de madre nos despertaron a Helena y a mi. Salimos a fuera, y ahí estaban, la Orden Wincanster y los soldados de la Inquisición. Tenían atada a madre a un palo, encima de una pila de paja. Bruja, Bruja… gritaban todos, y sin mediar palabra, el director de la orden, dejó caer su antorcha sobre la pila de paja. Solo se escuchaban los agonizantes gritos de madre en el inmenso silencio del bosque. Nos obligaron a ver como ardía, jamás olvidare al hombre que asesinó a mi madre, el Señor Wolmir, el director de la Orden Wincanster. 
		x: 0
		y: -30
		size: 70
		textEnd: 1500
		color: #6B2604
		uv: 0
		revealNoteIndex: 8
    T_6:
        text: Helena no pudo soportarlo. Su poder se descontroló, consumido por el odio. Quería quemarlos a todos, empezando por Wolmir y su linaje. Tuve que detenerla. Tuve que encerrar su poder... y el mío... en este libro, para que no la capturasen. No me quiero imaginar lo que harían los Wolmir si se hicieran con el poder de Helena.
		x: 0
		y: 80
		size: 70
		textEnd: 1500
		color: #6B2604
		uv: 0
		revealNoteIndex: 4
