PagesCount: 4
Page_1
    TextsCount: 5
    T_1
        text: Mucho tiempo ha pasado ya desde aquel fatídico día. Echo mucho de menos a mi hermana Helena, pero fue un suceso inevitable.
        x: 10
        y: -130
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
    T_2
        text: Aún recuerdo cuando Helena y yo jugábamos a "busca la bola", el juego de buscar el orbe por el pueblo. Madre se enfadaba mucho porque le daba miedo que alguien nos descubriera, cosa que acabó pasando.
        x: -45        
        y: -50
        size: 76
        textEnd: 750
        color: #6B2604
        uv: 0
    T_3
        text: Orbe
        x: 50       
        y: -10
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_4
        text: TINTA NOVIDE
        x: 0       
        y: 25
        size: 130
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_5
        text: Nota: al mezclar sangre de cabra y un poco de zumo de uva se crea una tinta imperceptible a la vista. 
        x: 65
        y: 80
        size: 76
        textEnd: 750
        color: #6B2604
        uv: 0
Page_2
    TextsCount: 4
     T_1
        text: ORITUS COMÚN
        x: 0
        y: -130
        size: 130
        textEnd: 1500
        color: #0DFF00
        uv: 1
    T_2
        text: Hay que tener cuidado con esta planta: si la tocas, causa un enrojecimiento de la piel y un picor intenso en la zona afectada. También tiene propiedades curativas si se mezcla con un poco de raíz de onujo.
        x: 0      
        y: -85
        size: 76
        textEnd: 1500
        color: #0DFF00
        uv: 1
    T_3
        text: Tampoco nos podemos fiar de la Orden Wincanster, el Sr. Wolmir necesita a Helena para algo, para un proyecto. Casi nos atrapa en su mansión.
        x: 45       
        y: 60
        size: 76
        textEnd: 900
        color: #0DFF00
        uv: 1
    T_4
        text: NO TE FIES DE NADIE
        x: 0       
        y: 135
        size: 130
        textEnd: 1500
        color: #0DFF00
        uv: 1
Page_3
    TextsCount: 16 
     T_1
        text: Tenemos que llegar, hay que llegar, me temo lo peor.
        x: 0
        y: -140
        size: 60
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_2
        text: En pocos días será la nueva luna. Polaris es la clave para evitar que a Helena la detenga la Inquisición y legar hasta la Orden Wincanster.
        x: 5
        y: -110
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
    T_3
        text: RUNAS
        x: 0
        y: -80
        size: 100
        textEnd: 1500
        color: #6B2604
        uv: 0
    T_4
        text: GUERRA
        x: -27
        y: -47
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_4
        text: IGUAL
        x: -27
        y: -10
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_5
        text: UNION
        x: -27
        y: 25
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_6
        text: MAZO
        x: -27
        y: 55 
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_7
        text: VACIO
        x: -27
        y: 90
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_8
        text: ROTURA
        x: -27
        y: 120 
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_9
        text: RAYO
        x: 67
        y: -47
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_10
        text: FERTIL
        x: 67
        y: -10
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_11
        text: HOMBRE
        x: 67
        y: 25
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_12
        text: MAR
        x: 67
        y: 55 
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_13
        text: SOL
        x: 67
        y: 90
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_14
        text: PAZ
        x: 67
        y: 120 
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_15
        text: NO TE FIES DE LA ORDEN
        x: 0
        y: 150 
        size: 76
        textEnd: 1500
        color: #0DFF00
        uv: 1
Page_4
    TextsCount: 3
     T_1
        text: El otro día descubrí un hechizo muy curioso, capaz de lanzar una luz que revela elementos que no se ven a simple vista.
        x: 5
        y: -120
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
    T_2
        text: Hechizo: Phobos
        x: 0
        y: -80
        size: 110
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_3
        text: 2 de octubre de 1534
        x: -60
        y: -50
        size: 80
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_3
        text: Es demasiado tarde, la inquisición nos ha encontrado
        x: -60
        y: -50
        size: 80
        textEnd: 1500
        color: #C41A00
        uv: 0
