PagesCount: 6
Page_1
    TextsCount: 6
    T_1
        text: Echo mucho de menos a mi hermana Helena, pero fue un suceso inevitable.
        x: 10
        y: -140
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
    T_2     
        text: 19 de agosto de 1534
        x: -45       
        y: -110
        size: 90
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_3
        text: Madre nos ha enseñado trucos nuevos, y Helena y yo hemos jugado a nuestro juego favorito, Busca la bola, consiste en buscar un orbe mágico por el pueblo, quien lo encuentre primero gana.
        x: -45        
        y: -45
        size: 76
        textEnd: 750
        color: #6B2604
        uv: 0
    T_4
        text: Orbe
        x: 50       
        y: -10
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_5
        text: TINTA NOVIDE
        x: 0       
        y: 32
        size: 130
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_6
        text: Nota: al mezclar sangre de cabra y un poco de zumo de uva se crea una tinta imperceptible a la vista. 
        x: 70
        y: 100
        size: 76
        textEnd: 700
        color: #6B2604
        uv: 0
Page_2
    TextsCount: 5
     T_1
        text: ORITUS COMÚN
        x: 0
        y: -130
        size: 130
        textEnd: 1500
        color: #0DFF00
        uv: 1
    T_2
        text: Hay que tener cuidado con esta planta: si la tocas, causa un enrojecimiento de la piel y un picor intenso en la zona afectada. También tiene propiedades curativas si se mezcla con un poco de raíz de onujo.
        x: 0      
        y: -85
        size: 76
        textEnd: 1500
        color: #0DFF00
        uv: 1
    T_3
        text: 8 de octubre de 1534
        x: 40       
        y: 0
        size: 100
        textEnd: 900
        color: #0DFF00
        uv: 1
    T_4
        text: No podemos volver a casa, no tenemos donde ir, solo pido que no nos encuentre. Ahora entiendo todo, porque madre nos hacía ocultar los poderes a Helena y a mi. Todo esto es culpa mía… CULPA MÍA.
        x: 45       
        y: 60
        size: 76
        textEnd: 900
        color: #0DFF00
        uv: 1
    T_5
        text: NO TE FIES DE NADIE
        x: 0       
        y: 135
        size: 130
        textEnd: 1500
        color: #0DFF00
        uv: 1
Page_3
    TextsCount: 16 
     T_1
        text: Tenemos que llegar, hay que llegar, me temo lo peor.
        x: 0
        y: -150
        size: 60
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_2
        text: En pocos días será la nueva luna. Polaris es la clave para evitar que a Helena la detenga la Inquisición y legar hasta la Orden Wincanster.
        x: 5
        y: -120
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
    T_3
        text: RUNAS
        x: 0
        y: -85
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_4
        text: GUERRA
        x: -27
        y: -45
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_4
        text: IGUAL
        x: -27
        y: -5
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_5
        text: UNION
        x: -27
        y: 30
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_6
        text: MAZO
        x: -27
        y: 60
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_7
        text: VACIO
        x: -27
        y: 95
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_8
        text: ROTURA
        x: -27
        y: 125 
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_9
        text: RAYO
        x: 67
        y: -45
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_10
        text: FERTIL
        x: 67
        y: -5
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_11
        text: HOMBRE
        x: 67
        y: 30
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_12
        text: MAR
        x: 67
        y: 60 
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_13
        text: SOL
        x: 67
        y: 95
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_14
        text: PAZ
        x: 67
        y: 125 
        size: 76
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_15
        text: NO TE FIES DE LA ORDEN
        x: 0
        y: 150 
        size: 76
        textEnd: 1500
        color: #0DFF00
        uv: 1
Page_4
    TextsCount: 3
     T_1
        text: El otro día descubrí un hechizo muy curioso, capaz de lanzar una luz que revela elementos que no se ven a simple vista.
        x: 5
        y: -120
        size: 76
        textEnd: 1500
        color: #6B2604
        uv: 0
    T_2
        text: Hechizo: Phobos
        x: 0
        y: -80
        size: 110
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_3
        text: 2 de octubre de 1534
        x: -60
        y: -50
        size: 80
        textEnd: 1500
        color: #C41A00
        uv: 0
Page_5
    TextsCount: 9
     T_1
        text: MAPA ESTELAR
        x: -30
        y: -145
        size: 130
        textEnd: 1500
        color: #6B2604
        uv: 0
    T_2
        text: Noche 13 de octubre de 1534
        x: -37
        y: -130
        size: 80
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_3
        text: OSA MENOR
        x: 35
        y: -85
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_4
        text: LYRA
        x: -10
        y: 25
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_5
        text: OSA MAYOR
        x: -67
        y: 110
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_6
        text: Polaris
        x: 75
        y: -63
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_7
        text: Vega
        x: -30
        y: -65
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_8
        text: Sulafat
        x: -90
        y: 20
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_9 
        text: Alioth
        x: -30
        y: 65
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
Page_6
    TextsCount: 5
     T_1
        text: ESCORPIO
        x: -50
        y: -30
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_2
        text: CASIOPEA
        x: 70
        y: 55
        size: 100
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_3 
        text: Antares
        x: 10
        y: -55
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_4 
        text: Shaula
        x: -70
        y: 30
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
    T_5 
        text: Segin
        x: 0
        y: 150
        size: 70
        textEnd: 1500
        color: #C41A00
        uv: 0
